aws_access_key_id=""
aws_secret_access_key=""
amazon.dynamo.endpoint=http://localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html
